/*----------------------------iceland*/

<div class="iceland">
  <div class="white_box top_left">
    <div class="blue_box"></div>
  </div>
    <div class="white_box top_right">
    <div class="blue_box"></div>
  </div>
    <div class="white_box bottom_left">
    <div class="blue_box"></div>
  </div>
    <div class="white_box bottom_right">
    <div class="blue_box"></div>
  </div>
</div>

<style>
  body{
    margin:0
  }
  body > div{
    width:100%;
    height:100%;
  }
  
  .iceland {
    background-color:#DE3832;
  }
  .iceland .white_box{
    position:absolute;
    background-color:#fff;
    width:70%;
    height:50%;
    padding:3%;
  }
  .iceland .blue_box{
    background-color:#33499F;
    height:100%;
    width:100%
  }

  .top_left{
    transform:translate(-60%, -25%);
  }
  .top_right{
    transform:translate(60%, -25%);
  } 
  .bottom_left{
    transform:translate(-60%, 105%);
  } 
  .bottom_right{
    transform:translate(60%, 105%);
  } 
</style>

/*-------------------------------------deadpool--*/

<div class="deadpool">
  <div class="border">
  <div class="logo">
    <div class="black">
      <div class="eye_left"></div>
    </div>
    <div class="black">
      <div class="eye_right"></div>
    </div>
  </div>
  <div>
</div>

<style>
  body{
    margin:0
  }
  body > div{
    width:100%;
    height:100%;
  }
  .deadpool{
    background-color:#F3AC3C;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .deadpool .border{
    width:50%;
    height:65%;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#9F3333;
    border-radius:50%
  }
  .deadpool .logo{
    width:85%;
    height:85%;
    background-color:#9F3333;
    clip-path: circle();
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20%;
  }
  .deadpool .black{
    width:50%;
    height:100%;
    background-color:#000000;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .deadpool .eye_left{
    width:20%;
    height:100%;
    clip-path:circle(12% at 0% 50%);
    background-color:#fff;
    transform:translate(10%,0%) rotate(120deg)
  }
  .deadpool .eye_right{
    width:20%;
    height:100%;
    clip-path:circle(12% at 100% 50%);
    background-color:#fff;
    transform:translate(-10%,0%) rotate(-120deg)
  }
 
/*-------------------------------------ironman--*/

<div class="ironman">
  <div class="face">
    <div class="upper">
      <div class="forehead"></div>
      <div class="eyes">
        <div class="eye left"></div>
        <div class="separator"></div>
        <div class="eye right"></div>
      </div>
    </div>
    <div class="lower">
        <div class="cheek cheek_left"></div>
        <div class="jaw"></div>
        <div class="cheek cheek_right"></div>
    </div>
  </div>
</div>
<style>
 body{
    margin:0
  }
  body > div{
    width:100%;
    height:100%;
  }
  .ironman{
    background-color:#BB2726;
    display:flex;
    justify-content:center;
  }
  .ironman .face{
    width:50%;
    height:95%;
    background-color:#F3AC3C;
    display:flex;
    flex-direction:column;
    align-items:center;
    border-radius:50px
  }
  .ironman .face .upper{
    width:75%;
    height:55%;
    border:10px solid #BB2726;
    border-top:0;
    border-bottom:0;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
  }
  .ironman .face .lower{
    width:100%;
    flex-grow:1;
    display:flex;
    justify-content:space-between;  
    align-items:flex-end;
  }
  .ironman .forehead{
    width:50%;
    height:45%;
    background-color:#BB2726;
  }
  .ironman .eyes{
    width:100%;
    height:20%;
    display:flex;
    justify-content:space-between
    
  }
  .ironman .eye{
    border:10px solid #BB2726;
    width:35%;
    background:#fff;
  }
  .ironman .separator{
    border-top:10px solid #BB2726;
    width:20%;
  }
  .ironman .left{
    border-left:0;
  }
  .ironman .right{ 
    border-right:0;
  }
  .ironman .cheek{
    height:70%;
    width:20%;
    border:10px solid #BB2726;
  }
  .ironman .cheek_left{
    border-top-right-radius:50px;
    border-left:0
  }
  .ironman .cheek_right{
    border-top-left-radius:50px;
    border-right:0;
  }
  .ironman .jaw{
    border-top:10px solid #BB2726;
    height:30%;
    width:60%;
  }
</style>

/* -----------------------------------sharingan--*/

<div class="sharingan">
    <div class="len">
      <div class="pupil">
        <div class="tear one">,</div>
        <div class="tear two">,</div>
        <div class="tear three">,</div>
      </div>
    </div>
</div>
<style>
   body{
    margin:0
  }
  body > div{
    width:100%;
    height:100%;
  }
  .sharingan {
    background-color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    
  }
  .len{
    position:relative;
    width:50%;
    height:65%;
    background:#A22015;
    border:10px solid black;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .pupil{
    width:10%;
    height:10%;
    background-color:#000;
    border-radius:50%;
  }
  .tear{
    position:absolute;
    width:100%;
    height:100%;
    font-size:10rem;
    display:flex;
    justify-content:center;
    align-items:center;
    top:0;
    left:0;
    /* border:1px solid #000; */
    /* border-top-left-radius:200px; */
    /* border-bottom-right-radius:200px; */
    /* background:yellow; */
  }
  .one{
    transform:rotate(180deg)
  }
  .two{
    transform:rotate(60deg)
  }
  .three{
    transform:rotate(300deg)
  }
  

</style>

/* -----------------------------------one piece*/

<div class="one_piece">
  <div class="bones_container">
    <div class="bone"></div>
    <div class="bone reflect"></div>
  </div>
  <div class="skull_container">
    <div class="upper_wrapper">
      <div class="upper">
        <div class="top_hat"></div>
        <div class="middle_hat"></div>
        <div class="bottom_hat"></div>
        <div class="eyes">
          <div class="eye"></div>
          <div class="eye"></div>
        </div>
        <div class="nose"></div>
      </div>
    </div>
    <div class="lower">
    
    </div>
  </div>
</div>

<style>
   body{
    margin:0
  }
  body > div{
    width:100%;
    height:100%;
  }
  .one_piece{
    /* background:#000; */
    display:flex; 
    justify-content:center;
    align-items:center;
  }
  .skull_container{
    width:40%;
    height:80%;
    border:1px solid black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center
  }
  .upper_wrapper{
    width:75%;
    height:55%;
    border-radius:50%;
    border:3px solid black;
    z-index:1;
  }
  .upper{
    width:100%;
    height:100%;
    background:white;
    display:flex;
    flex-direction:column;
    align-items:center;
    clip-path:circle();
    
  }
  .lower{
    width:55%;
    height:50%;    
    border-radius: 65% 65% 55% 55%;
    border:3px solid black;
    transform:translateY(-50%);
  }
  .top_hat{
    background:yellow;
    height:25%;
    width:100%;
  }
  .middle_hat{
    background:red;
    width:100%;
    height:15%;
    /* border:3px solid black; */
  }
  .bottom_hat{
    height:10%;
    width:150%;
    background-color:green;
    /* border:3px solid black; */
    
  }
  .eyes{
    height:35%;
    width:100%;
    background:orange;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5%;
  }
  .eye{
    width:30%;
    height:70%;
    background-color:black;
    clip-path:circle();
  }
  .nose{
    width:15%;
    height:10%;
    background-color:black;
    border-radius:50%;
    transform:translateY(-50%)
  }
</style>
